=== BACKEND CODE ANALYSIS REPORT ===
Generated on: 2025-04-24 03:10:42
Root Directory: C:\Users\Aarti\Downloads\ERP---Attendance-System-main\backendCode\routes

==================================================

║ File: C:\Users\Aarti\Downloads\ERP---Attendance-System-main\backendCode\routes\auth.routes.js
║ Size: 833 bytes
║ Last Modified: 2025-04-20 02:11:18.866606
╠════════════════════════════════════════════════════════════════════════════════
// routes/auth.routes.js
const express = require("express");
const {
  register,
  login,
  getMe,
  updateProfile,
  changePassword,
} = require("../controllers/auth.controller");
const { protect } = require("../middlewares/auth");
const {
  validate,
  registerValidator,
  loginValidator,
} = require("../utils/validators");
const { authLimiter } = require("../middlewares/rateLimit");

const router = express.Router();

// Apply rate limiting to auth routes
router.use(authLimiter);

// Public routes
router.post("/register", validate(registerValidator), register);
router.post("/login", validate(loginValidator), login);

// Protected routes
router.use(protect);
router.get("/me", getMe);
router.put("/profile", updateProfile);
router.put("/password", changePassword);

module.exports = router;


╚════════════════════════════════════════════════════════════════════════════════

║ File: C:\Users\Aarti\Downloads\ERP---Attendance-System-main\backendCode\routes\device.routes.js
║ Size: 1094 bytes
║ Last Modified: 2025-04-20 02:12:42.334709
╠════════════════════════════════════════════════════════════════════════════════
// routes/device.routes.js
const express = require('express');
const { 
  registerDevice, 
  getDevices, 
  getDevice, 
  updateDevice, 
  removeDevice,
  pingDevice
} = require('../controllers/device.controller');
const { protect, authorizeRoles } = require('../middlewares/auth');
const { validate, deviceValidator } = require('../utils/validators');
const { deviceRegLimiter } = require('../middlewares/rateLimit');

const router = express.Router();

// Protect all device routes
router.use(protect);

// Patient-only routes
router.route('/')
  .post(
    authorizeRoles('patient'),
    deviceRegLimiter,
    validate(deviceValidator),
    registerDevice
  )
  .get(authorizeRoles('patient'), getDevices);

router.route('/:id')
  .get(authorizeRoles('patient'), getDevice)
  .put(authorizeRoles('patient'), updateDevice)
  .delete(authorizeRoles('patient'), removeDevice);

// Routes accessible by patient, caregiver, and family
router.post(
  '/:id/ping',
  authorizeRoles('patient', 'caregiver', 'family'),
  pingDevice
);

module.exports = router;

╚════════════════════════════════════════════════════════════════════════════════

║ File: C:\Users\Aarti\Downloads\ERP---Attendance-System-main\backendCode\routes\reminder.routes.js
║ Size: 1826 bytes
║ Last Modified: 2025-04-20 02:28:32.102272
╠════════════════════════════════════════════════════════════════════════════════
// routes/reminder.routes.js
const express = require("express");
const router = express.Router();
const { protect, authorizeRoles } = require("../middlewares/auth");
const {
  createReminder,
  getReminders,
  getReminder,
  updateReminder,
  cancelReminder,
} = require("../controllers/reminder.controller");
const {
  validate,
  reminderValidator,
  updateReminderValidator,
} = require("../utils/validators");
const { defaultLimiter } = require("../middlewares/rateLimit");

// Apply rate limiting and authentication to all routes
router.use(defaultLimiter);
router.use(protect);

/**
 * @desc    Create a new reminder
 * @route   POST /api/reminders
 * @access  Private (Patient, Family, Caregiver)
 */
router.post(
  "/",
  authorizeRoles("patient", "family", "caregiver"),
  validate(reminderValidator),
  createReminder
);

/**
 * @desc    Get all reminders
 * @route   GET /api/reminders
 * @access  Private (Patient, Family, Caregiver)
 */
router.get("/", authorizeRoles("patient", "family", "caregiver"), getReminders);

/**
 * @desc    Get single reminder
 * @route   GET /api/reminders/:id
 * @access  Private (Owner or linked to patient)
 */
router.get(
  "/:id",
  authorizeRoles("patient", "family", "caregiver"),
  getReminder
);

/**
 * @desc    Update reminder
 * @route   PATCH /api/reminders/:id
 * @access  Private (Owner or linked to patient)
 */
router.patch(
  "/:id",
  authorizeRoles("patient", "family", "caregiver"),
  validate(updateReminderValidator),
  updateReminder
);

/**
 * @desc    Cancel reminder
 * @route   DELETE /api/reminders/:id
 * @access  Private (Owner or linked to patient)
 */
router.delete(
  "/:id",
  authorizeRoles("patient", "family", "caregiver"),
  cancelReminder
);

module.exports = router;


╚════════════════════════════════════════════════════════════════════════════════

║ File: C:\Users\Aarti\Downloads\ERP---Attendance-System-main\backendCode\routes\user.routes.js
║ Size: 411 bytes
║ Last Modified: 2025-04-20 02:12:49.203405
╠════════════════════════════════════════════════════════════════════════════════
const express = require("express");
const { protect } = require("../middlewares/auth");
const {
  getProfile,
  updateProfile,
  linkPatientToFamily,
} = require("../controllers/user.controller");

const router = express.Router();

router.use(protect);

router.route("/me").get(getProfile).put(updateProfile);

router.route("/link-patient").post(linkPatientToFamily);

module.exports = router;


╚════════════════════════════════════════════════════════════════════════════════

=== END OF REPORT ===
